K2 Aif Flow

30/12/23

ベー

I win heer @ 60+m

final fan 8p\times e_{d}=80\%

I tem

=65c

wer toled zer

=403.62\cdot q =408609.00

lawin freed fotarizer -55/416

(11:15am

=551658 @3:15pm

Iet = 658 v =1315

Kiln feed fotalizer = 551416 @ 11:15a\infty = 651658 @3:15pm

* Cael Fining totalizer = 403568-8@ 11:15am

= 403609.03:15PM

In perise measurement = 2.9N/NMK.

PREHEATER EXIT AIRFLOW

PH AIRflow

GAS VELO CÂY =16.72~m/s

12 GAS FloWRATE

235050 M3/4 (Volume)

3 Flow

=7648c Nm³/h

DAMPER OPENING

100%

5 FAN CURRENT

252A

600RPM 808

FINAL FAN SPEED

60TPH

AX

KILN FEED

DISIGN

4.3

FLOWRATE = 314,351 m³/h

POWIER

= 355 KW

PRESSURE =-27 mbar

RPM 963 rpm
